<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Basic Activity"
      android:textSize="28sp" />

  <Button
      android:id="@+id/backButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_margin="16dp"
      android:background="@drawable/hollow_button"
      android:text="Back"
      android:textColor="@color/colorAccent" />
</RelativeLayout>