<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingTop="2dp">

  <ImageView
      android:id="@+id/photoImageView"
      android:layout_width="100dp"
      android:layout_height="80dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:scaleType="centerCrop" />

  <TextView
      android:id="@+id/nameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/photoImageView"
      android:paddingLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
      android:id="@+id/locationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/nameTextView"
      android:layout_toRightOf="@id/photoImageView"
      android:paddingLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>